# ApiFramework.Plugins.Files

./: README.md
samples/ApiFramework.Plugins.Files.Sample/: ApiFramework.Plugins.Files.Sample.csproj  Program.cs  Startup.cs
src/: ApiFramework.Plugins.Files.sln
src/ApiFramework.Plugins.Files/: ApiFramework.Plugins.Files.sln
src/ApiFramework.Plugins.Files/Weikio.ApiFramework.Plugins.Files/: FilesApi.cs
src/Weikio.ApiFramework.Plugins.Files/: ApiFactory.cs  ApiFileListResult.cs  ApiFileResult.cs  FileApiConfiguration.cs  FileContent.cs  FileInformation.cs  FileListResult.cs  FileMode.cs  FileResult.cs  FilesApi.cs  FilesRead.cs  FilesReadApi.cs  FilesReadWrite.cs  FilesReadWriteApi.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.Plugins.Files.csproj
